{
  // Deploy config for the AirPlus storefront (its own Worker, separate from apps/api and the
  // admin). IMPORTANT: lives on the SAME Cloudflare account as apps/api (GoGoCash) — that is what
  // makes the direct D1 binding and the cross-Worker Durable Object binding below work (bindings
  // do not cross accounts; the admin's cross-account proxy 1003 failure is the cautionary tale).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airplus-storefront",
  "account_id": "187ab61ed9dbc6e616cb23e6b95aa8f1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // LINE Login channel ID (public — it appears in the OAuth authorize URL). The matching
  // LINE_CHANNEL_SECRET is set per-env via `wrangler secret put`, never committed. Named envs
  // do NOT inherit these vars, so LINE_CHANNEL_ID is repeated under env.staging below.
  "vars": { "LINE_CHANNEL_ID": "2010753164" },
  // Production custom domain (airplusauto.com — Cloudflare Registrar zone on THIS GoGoCash account,
  // required: a Worker can only bind a zone in its own account). custom_domain auto-creates the DNS
  // record + cert. www can be added as a second custom_domain entry later. Staging has its own
  // hostname (see env.staging), so `deploy --env staging` never touches this one.
  "routes": [{ "pattern": "airplusauto.com", "custom_domain": true }],
  // Same D1 database as apps/api (a D1 db can be bound by multiple Workers).
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kira-office",
      "database_id": "2e88a362-ffd7-4255-b178-e511d475f687",
    },
  ],
  // Same KV as apps/api — read-only use here (shop:paymentMethods → PromptPay target for checkout).
  "kv_namespaces": [{ "binding": "KV", "id": "a64f57510fcf491695b1170bf5057a6d" }],
  // Cross-Worker binding to the StockLedger DO deployed by the api Worker (apps/api).
  // No `migrations` block here — DO class migrations are owned by apps/api's wrangler.jsonc.
  // `script_name` must be the api Worker's real script id: `kiraoffice`, NO HYPHEN (see the long
  // note in the root wrangler.jsonc). Pointing it at a non-existent `kira-office` fails the whole
  // storefront deploy with 10061 "Cannot create binding for class in script ... that does not exist".
  // NOTE: works only after apps/api has deployed the class; in local `next dev` this binding is
  // not resolvable (external script) — stock deduction code must treat it as optional locally.
  "durable_objects": {
    "bindings": [
      { "name": "STOCK_LEDGER", "class_name": "StockLedger", "script_name": "kiraoffice" },
    ],
  },
  "env": {
    "staging": {
      "name": "airplus-storefront-staging",
      // Same reasoning as the API's staging env: *.workers.dev cannot be put behind Cloudflare
      // Access, so staging lives on our own zone and workers.dev stays off. The hostname below is
      // PUBLIC — there is no Access app on it — which is exactly why the fixed dev OTP had to go
      // (see the vars note). Non-production hosts also serve a blanket robots Disallow and an
      // X-Robots-Tag: noindex, so this copy of the shop never competes with the real one in search.
      "workers_dev": false,
      "routes": [{ "pattern": "staging-shop.airplusauto.com", "custom_domain": true }],
      // OTP_DEV_ECHO IS DELIBERATELY ABSENT. It made the login code a fixed "123456" returned to
      // the UI, which was only tolerable while staging was unreachable. Staging is now on a public
      // hostname, and storefront_customers holds real phone numbers — a fixed code would let anyone
      // log in as any customer. With no SMS provider configured, login on staging simply does not
      // complete; the catalogue is still fully browsable, which is what staging is for.
      // Do NOT re-add this. Put staging behind Cloudflare Access first if login testing is needed.
      "vars": { "LINE_CHANNEL_ID": "2010753164" },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "kira-office-staging",
          "database_id": "85f22f44-063d-424e-91ef-39e1fa1fef24",
        },
      ],
      "kv_namespaces": [{ "binding": "KV", "id": "c876509fba5c40608e1c0f1abf5d4502" }],
      // script_name is NOT inherited per environment — must be repeated with the staging Worker name.
      "durable_objects": {
        "bindings": [
          {
            "name": "STOCK_LEDGER",
            "class_name": "StockLedger",
            "script_name": "kira-office-staging",
          },
        ],
      },
    },
  },
}
